# geta-optimizely-categories

./: Geta.Optimizely.Categories.sln
Geta.Optimizely.Categories.Core/: CategoryCriterionSettings.cs  CategoryInitializationModule.cs  CategoryRoot.cs  CategorySettings.cs  Constants.cs  Geta.Optimizely.Categories.Core.csproj  ICategoryContentLoader.cs  ICategoryRoutableContent.cs  ICategoryRouteHelper.cs  IContentInCategoryLocator.cs
Geta.Optimizely.Categories.Core/DataAnnotations/: CategoriesAttribute.cs
Geta.Optimizely.Categories.Core/EditorDescriptors/: CategoriesEditorDescriptor.cs  CategoryEditorDescriptor.cs  CategoryListing.cs  HideCategoryEditorDescriptor.cs
Geta.Optimizely.Categories.Core/Extensions/: IEnumerableExtensions.cs  UrlHelperExtensions.cs
Geta.Optimizely.Categories.Core/Infrastructure/Initialization/: ApplicationBuilderExtensions.cs
Geta.Optimizely.Categories.Core/Routing/: CategoryModelBinder.cs  CategoryModelBinderProvider.cs  CategoryPartialRouter.cs
src/Geta.Optimizely.Categories/: CategoryTreeComponent.cs  Geta.Optimizely.Categories.csproj
src/Geta.Optimizely.Categories.Core/: CategoryContentRepositoryDescriptor.cs  CategoryCriterion.cs  CategoryCriterionSettings.cs  CategoryData.cs  CategoryUIHint.cs  Constants.cs  DefaultCategoryContentLoader.cs  DefaultCategoryRouteHelper.cs  DefaultContentInCategoryLocator.cs  Geta.Optimizely.Categories.Core.csproj  ICategorizableContent.cs
src/Geta.Optimizely.Categories.Core/Configuration/: CategoriesOptions.cs  ServiceCollectionExtensions.cs
src/Geta.Optimizely.Categories.Core/Extensions/: IContentRepositoryExtensions.cs  UrlResolverExtensions.cs
src/Geta.Optimizely.Categories.Core/Routing/: CategoryLinkCollection.cs  CategoryRoutingConstants.cs
src/Geta.Optimizely.Categories.Core/SelectionFactories/: CategoryListing.cs
src/Geta.Optimizely.Categories.Find/: FindCategoriesSearchProvider.cs  Geta.Optimizely.Categories.Find.csproj
src/Geta.Optimizely.Categories.Find/Extensions/: ICategorizableContentExtensions.cs  IHasFacetResultsExtensions.cs  ITypeSearchExtensions.cs
src/Geta.Optimizely.Categories.Find/Infrastructure/Initialization/: ApplicationBuilderExtensions.cs
src/Geta.Optimizely.Categories/EditorDescriptors/: CategoriesEditorDescriptor.cs  CategoryEditorDescriptor.cs  HideCategoryEditorDescriptor.cs
src/Geta.Optimizely.Categories/UIDescriptors/: CategoryDataUIDescriptor.cs  CategoryRootUIDescriptor.cs
src/Geta.Optimizely.Categories/module/: module.config
